# kotlin-demo

./: .gitignore  LICENSE  build.gradle  settings.gradle
adv-demo/: build.gradle
std-demo/: build.gradle
std-demo/src/main/java/com/bulain/std/api/: RetrofitApi.java
std-demo/src/main/java/com/bulain/std/pojo/: RetrofitReq.java  RetrofitResp.java
std-demo/src/test/java/com/bulain/std/api/: RetrofitTest.java
